<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>အညာထီ</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
    <style>
        .navbar{
            background-color: bisque;
            margin-bottom: 10px;
        }
        #brand_name{
            padding-left: 50px;
            font-size: x-large;
        }
        .navbar-item{
            padding: 10px 20px;
        }
        .card{
            width: 18rem;
            margin-top: 50px;
            margin-left: 50px;
            border-radius: 20px;
            flex: 1;
        }
        #navbar_flag_myanmar{
            padding: 15px 25px;
            margin-right: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/" id="brand_name">အညာထီ</a>
          {%  block navbar_item %}
            <ul class="nav navbar-nav">
                <li class="navbar-item">
                    <a class="nav-link active" href="/">Home</a>
                </li>
                <li class="navbar-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="navbar-item" id="navbar_flag_myanmar">
                    <img class="img-responsive rounded float-right" src="{{ url_for('static', filename='images/Flag_of_Myanmar.png') }}" alt="Flag of Myanmar" width="40px">
                </li>
            </ul>
          {%  endblock %}
    </nav>
</body>
</html>