<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Form</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
    <style>
        .navbar{
            background-color: bisque;
        }
        .navbar-brand{
            padding-left: 50px;
            font-size: x-large;
        }
        .navbar-item{
            padding: 10px 20px;
        }
        #navbar_flag_myanmar{
            padding: 15px 25px;
            padding-right: 50px;
        }
        #container_lottery_type{
            margin-top: 100px;
            width: 600px;
        }
        #lottery_type_header{
            padding: 30px 30px 60px 30px;
            text-align: center;
        }
        #lottery_type_components{
            padding: 10px 20px 20px 10px;
        }
        #error_message{
            margin: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href=".">အညာထီ</a>
          <ul class="nav navbar-nav">
            <!-- <li class="navbar-item">
                <a class="nav-link" href="/admin">Dashboard</a>
            </li> -->
            <li class="navbar-item">
                <a class="nav-link active" href="#">Sell Lottery</a>
            </li>
            <li class="navbar-item">
                <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
            </li>
            <li class="navbar-item" id="navbar_flag_myanmar">
                <img class="img-responsive rounded float-right" src="{{ url_for('static', filename='images/Flag_of_Myanmar.png') }}" alt="Flag_of_Myanmar" width="40px">
            </li>
          </ul>
    </nav>

    <div class="container" id="container_lottery_type">
        <form method="post" action="{{ url_for('own_lottery_number') }}" novalidate>
            {{ form.csrf_token }}
            <h3 id="lottery_type_header">Enter the ticket number for ticket #{{ ticket_num }}.</h3>
            <div class="form-floating mb-3" id="login_components">
                {{ form.lottery_number(class="form-control", id="floatingInput", placeholder="Lottery Number") }}
                {{ form.lottery_number.label(class="form-label", for="floatingInput") }}
                {% for err in form.lottery_number.errors %}
                <span class="text-danger">{{ err }}</span>
                {% endfor %}
            </div>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                    <div class="alert alert-danger">
                        <p class="d-flex justify-content-center" id="error_message">{{ message }}</p>
                    </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <div class="d-flex justify-content-center align-items-center" id="lottery_type_components">
                {{ form.submit }}
            </div>
        </form>
    </div>


    <footer class="footer fixed-bottom py-5" style="background-color: bisque;">
        <div class="row">
            <div class="col-md-10" style="padding: 0px 20px 0px 60px;">
                <p>Copyright &copy; 2024 အညာထီ</p>
            </div>
            <div class="col-md-2" style="padding: 0px 20px 0px 60px;">
                <a href="https://www.facebook.com/anyarhti">
                    <i class="fa-brands fa-facebook fa-2x"></i>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>