<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
    <style>
        .navbar{
            background-color: bisque;
        }
        .navbar-brand{
            padding-left: 50px;
            font-size: x-large;
        }
        .navbar-item{
            padding: 10px 20px;
        }
        .card{
            width: 18rem;
            margin-top: 50px;
            margin-left: 50px;
            border-radius: 20px;
        }
        #navbar_flag_myanmar{
            padding: 15px 25px;
            padding-right: 50px;
        }
        #reset_password_container{
            width: fit-content;
            margin-top: 200px;
        }
        #reset_password_header{
            font-weight: 700;
            text-align: center;
        }
        #reset_password_components{
            width: 400px;
            margin: 30px
        }
        #login_button{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #verify_message{
            font-weight: 500;
            text-align: center;
        }
        .footer{
            position: sticky;
            top: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">အညာထီ</a>
          <ul class="nav navbar-nav">
            <li class="navbar-item" id="navbar_flag_myanmar">
                <img class="img-responsive rounded float-right" src="{{ url_for('static', filename='images/Flag_of_Myanmar.png') }}" alt="Flag_of_Myanmar" width="40px">
            </li>
          </ul>
    </nav>

    <div class="container" id="reset_password_container">
        <h1 class="h1" id="reset_password_header">Reset Password</h1>
        <form method="post"action="{{ url_for('reset_password') }}" novalidate>
            {{ form.csrf_token }}
            <div class="form-floating mb-3" id="reset_password_components">
                {{ form.email(class="form-control", id="floatingInput", placeholder="Email") }}
                {{ form.email.label(class="form-label", for="floatingInput") }}
                {% for err in form.email.errors %}
                <span class="text-danger">{{ err }}</span>
                {% endfor %}
            </div>
            {% if unsuccessful %}
            <div class="alert alert-danger">
                <p class="d-flex justify-content-center" id="error_message">{{unsuccessful}}</p>
            </div>
            {% endif %}
            <div class="d-flex justify-content-center align-items-center">
                {{ form.submit(class="w-50 btn btn-lg btn-primary") }}
            </div>
        </form>
    </div>

    <footer class="footer py-3" style="background-color: bisque;">
        <div class="row">
            <div class="col-md-10" style="padding: 0px 20px 0px 60px;">
                <p>Copyright &copy; 2024 အညာထီ</p>
            </div>
            <div class="col-md-2" style="padding: 0px 20px 0px 60px;">
                <a href="https://www.facebook.com/anyarhti">
                    <i class="fa-brands fa-facebook fa-2x"></i>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>