<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Email</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.0/css/all.css">
    <style>
        .navbar{
            background-color: bisque;
        }
        .navbar-brand{
            padding-left: 50px;
            font-size: x-large;
        }
        .navbar-item{
            padding: 10px 20px;
        }
        .card{
            width: 18rem;
            margin-top: 50px;
            margin-left: 50px;
            border-radius: 20px;
        }
        #navbar_flag_myanmar{
            padding: 15px 25px;
            padding-right: 50px;
        }
        #login_container{
            width: fit-content;
            margin-top: 200px;
        }
        #verify_message{
            font-weight: 500;
            text-align: center;
        }
        .footer{
            position: sticky;
            top: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">အညာထီ</a>
          <ul class="nav navbar-nav">
            <li class="navbar-item" id="navbar_flag_myanmar">
                <img class="img-responsive rounded float-right" src="{{ url_for('static', filename='images/Flag_of_Myanmar.png') }}" alt="Flag_of_Myanmar" width="40px">
            </li>
          </ul>
    </nav>

    <div class="container" id="login_container">
        <h2 id="verify_message">We've sent you an email. Please verify your email to continue. <br><br> If you don't see the email, check your spam folder.</h2>
    </div>

    <div class="container" id="login_container">
        <a href="{{ url_for('login') }}">I have verified my email.</a>
    </div>

    <footer class="footer py-3" style="background-color: bisque;">
        <div class="row">
            <div class="col-md-10" style="padding: 0px 20px 0px 60px;">
                <p>Copyright &copy; 2024 အညာထီ</p>
            </div>
            <div class="col-md-2" style="padding: 0px 20px 0px 60px;">
                <a href="https://www.facebook.com/anyarhti">
                    <i class="fa-brands fa-facebook fa-2x"></i>
                </a>
            </div>
        </div>
    </footer>
</body>
</html>